var lastScrollTop = 0
  // jQuery(function($) {
  // $("#scroller").scroll(function(e) {
  //   var scrollTop = $(this).scrollTop()    
  //   if (scrollTop === lastScrollTop) {
  //       // Vertical scroll position is unchanged, so we're scrolling horizontal.
  //       $(this).scrollTop($(this).scrollLeft());
  //   } else {
  //       // Vertical scroll position has changed, so we're scrolling vertical.
  //       $(this).scrollLeft($(this).scrollTop());
  //   }
  //   lastScrollTop = scrollTop;
  //   });
  // })
  import Countdown from "react-countdown";
import $ from 'jquery'
import jQuery from 'jquery'
const Completionist = () => <span>You are good to go!</span>;
      {/* <Countdown date={Date.now() + 10000}>
    <Completionist />
  </Countdown> */}


import { OrbitControls } from '@react-three/drei';
import { Canvas } from '@react-three/fiber';
import { Suspense } from 'react';
  {/* <Canvas>
      <ambientLight/>
      <OrbitControls/>
      <Suspense fallback={null}>
          <Scene/>
      </Suspense>
    </Canvas> */}

{/* {
       [...Array(n)].map((e, i) => 
       isDeleted ?
        <animated.img src={live} 
          style = {springProps}
          onClick={() => {
            setIsClicked(true)
            setIsDeleted(false)
          }}
        /> : <></>
      )} */}

{/*
            <div className="step"  
             style ={ {"--j":2}}>
                <i><img style={{width:'75px',margin:'0px'}} src={live}/></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":3}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":4}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":5}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":6}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":7}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":8}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":9}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":10}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":11}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":12}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":13}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":14}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":15}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":16}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":17}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":18}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":19}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":20}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":21}}>
                <i></i>
                <i></i>
            </div>
            <div className="step" style = {{"--j":22}}>
                <i></i>
                <i></i>
            </div>  */}